<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Site Y</title>
  <style>
    :root {
      --color-bg: #69f7be;
      --color-text-main: #000000;
      --color-primary: #ffff00;
      --wrapper-height: 87vh;
      --image-max-width: 300px;
      --image-margin: 3rem;
    }

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #edeff2;
      font-family: Verdana;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:visited {
      color: black;
    }

    code {
      font-family: Courier;
    }

    button,
    input {
      font-family: inherit;
      font-size: 100%;
      background: #ffffff;
      border: 1px solid #000000;
      box-sizing: border-box;
      border-radius: 4px;
      padding: 0.5rem 1rem;
      transition: 500ms;
      margin-top: 1rem;
    }

    .wrapper {
      min-height: var(--wrapper-height);
      display: grid;
      place-items: center;
      margin: 0 1rem;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <h1>Site Y</h1>
      <p>Cookies:</p>
      <code id="cookies">__Host-partitioned-cookie=123; unpartitioned-cookie=456</code>
      <button>
        <a href="https://tagmate-analytics.github.io/site-y" target="_parent">Go to Site Y</a>
      </button>
    </div>
  </div>

  <script>
    document.cookie =
      "__Host-partitioned-cookie=123; Secure; Max-Age=84600; Path=/; SameSite=None; Partitioned;";
    document.cookie =
      "unpartitioned-cookie=456; Secure; Max-Age=84600; Path=/; SameSite=None;";

    const output = document.getElementById("cookies");

    output.textContent = `${document.cookie}`;

    window.parent.postMessage({
      __cookie: document.cookie
    }, "*");

  </script>

</body>

</html>
